# SWEN90007

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hrs/config/: ChannelSecSecurityConfig.java  MvcConfig.java  RedirectionSecurityConfig.java  SecSecurityConfig.java
src/main/java/com/hrs/controller/: ResumeController.java  SecuredResourceController.java
src/main/java/com/hrs/dao/: ResumeDao.java
src/main/java/com/hrs/dao/impl/: ResumeDaoImpl.java
src/main/java/com/hrs/model/: Resume.java  Role.java  User.java
src/main/java/com/hrs/security/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java
src/main/java/com/hrs/service/: ResumeService.java
src/main/java/com/hrs/service/impl/: ResumeServiceImpl.java
src/main/resources/: RedirectionWebSecurityConfig.xml  channelWebSecurityConfig.xml  hibernate.cfg.xml  log4j.xml  webSecurityConfig.xml
src/main/webapp/WEB-INF/: jdbc.properties  mvc-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: anonymous.jsp  homepage.jsp  includes.jsp  login.jsp  resume.jsp
src/main/webapp/WEB-INF/jsp/advisor/: advisorpage.jsp
src/main/webapp/WEB-INF/jsp/jobseeker/: jobseekerpage.jsp
